# Expo Configuration
EXPO_USE_METRO_WORKSPACE_ROOT="1"

# Frontend
EXPO_PUBLIC_API_URL=""
EXPO_PUBLIC_APP_URL=""

# API Backend
DATABASE_URL=""
JWT_SECRET=""
SYSTEM_TOKEN=""
#RETURN_EXAMPLE_DATA=1

# Third Party Providers
OPENAI_API_KEY=""
OPENAI_API_URL=""

UNSPLASH_ACCESS_KEY=""

HOTELLOOK_TOKEN=""
HOTELLOOK_PARTNER=""

WEGOTRIP_PARTNER=""

STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""